# les URLS importants
BTC_STATS_URL="https://api.blockchair.com/bitcoin/stats"
SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"
COINGECKO_API_URL="https://api.coingecko.com/api/v3"
COINMETRICS_API_KEY=your_api_key_here
